{
	"FileVersion": 3,
	"EngineAssociation": "{44A21647-47D9-3FD3-3EFB-988EB55AC578}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "EndGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"AIModule",
				"Engine"
			]
		},
		{
			"Name": "KineDriverEd",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"UnrealEd"
			]
		},
		{
			"Name": "KineDriverRt",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"UnrealEd"
			]
		},
		{
			"Name": "BonamikRt",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"UnrealEd"
			]
		},
		{
			"Name": "KBDRt",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"UnrealEd"
			]
		}
	],
	"Plugins": [
		{
			"Name": "AnimationBudgetAllocator",
			"Enabled": true
		},
		{
			"Name": "BodyDriverPlugin",
			"Enabled": true
		},
		{
			"Name": "HappySadFaceLipSync",
			"Enabled": true
		},
		{
			"Name": "Paper2D",
			"Enabled": true
		},
		{
			"Name": "SQEXSEAD",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemGooglePlay",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Android"
			]
		},
		{
			"Name": "AndroidPermission",
			"Enabled": false
		},
		{
			"Name": "AppleARKit",
			"Enabled": false
		},
		{
			"Name": "ExampleDeviceProfileSelector",
			"Enabled": false
		},
		{
			"Name": "IOSDeviceProfileSelector",
			"Enabled": false
		},
		{
			"Name": "LinuxDeviceProfileSelector",
			"Enabled": false
		},
		{
			"Name": "AndroidDeviceProfileSelector",
			"Enabled": false
		},
		{
			"Name": "AndroidMedia",
			"Enabled": false
		},
		{
			"Name": "AvfMedia",
			"Enabled": false
		},
		{
			"Name": "HTML5Networking",
			"Enabled": false
		},
		{
			"Name": "MobilePatchingUtils",
			"Enabled": false
		},
		{
			"Name": "AndroidMoviePlayer",
			"Enabled": false
		},
		{
			"Name": "AppleMoviePlayer",
			"Enabled": false
		},
		{
			"Name": "GoogleCloudMessaging",
			"Enabled": false
		},
		{
			"Name": "NullSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "SubversionSourceControl",
			"Enabled": false
		},
		{
			"Name": "PerforceSourceControl",
			"Enabled": false
		},
		{
			"Name": "OculusVR",
			"Enabled": false
		},
		{
			"Name": "SteamVR",
			"Enabled": false
		}
	],
	"TargetPlatforms": [
		"WindowsNoEditor"
	]
}